const vi = {
  'reset-password': 'Đặt lại mật khẩu',
  'forget-password': 'Quên mật khẩu',
  'send-code': 'Gửi mã',
  'have-account': 'Đã có tài khoản',
  'sharing-at': 'Ngày chia sẻ',
  'avatar': 'Ảnh đại diện',
  'save': 'Lưu',
  'rows-per-page-label': 'Số bản ghi',
  'next-page': 'Sau',
  'previous-page': 'Trước',
  'confirm-btn-label': 'Xác nhận',
  'status': 'Trạng thái',
  'sold-out': 'Hết hàng',
  'file-must-be-pdf': 'File tải lên là PDF',
  'file-required': 'Vui lòng tải file lên',
  'name-required': 'Vui lòng nhập tên',
  'shared-book': 'Sách được chia sẻ',
  'censor-sharing-book': 'Kiểm duyệt sách chia sẻ',
  'create-event-label': 'Thêm mới sự kiện',
  'update-event-label': 'Cập nhật sự kiện',
  filter: 'Lọc',
  'read-book': 'Đọc sách',
  'my-sharing-book': 'Sách đã chia sẻ',
  'add-images-label': 'Thêm ảnh',
  share: 'Chia sẻ',
  'update-product': 'Cập nhật sản phẩm',
  'create-product': 'Thêm mới sản phẩm',
  cancel: 'Hủy bỏ',
  events: 'Sự kiện',
  'price increase': 'Giá tăng dần',
  home: 'Trang chủ',
  'sharing-book': 'Chia sẻ sách',
  book: 'Sách',
  name: 'Tên',
  'pub-date': 'Ngày phát hành',
  publisher: 'Nhà xuất bản',
  'all-types': 'Tất cả thể loại',
  'established-date': 'Ngày thành lập',
  'publisher-name-label': 'Tên nhà xuất bản',
  'email-label': 'Email',
  'address-label': 'Địa chỉ',
  'phone-label': 'Số điện thoại',
  'established-date-label': 'Ngày thành lập',
  'website-label': 'Website',
  update: 'Cập nhật',
  delete: 'Xóa',
  detail: 'Chi tiết',
  'show-detail': 'Xem chi tiết',
  author: 'Tác giả',
  nationality: 'Quốc tịch',
  biography: 'Lý lịch',
  'author-fullname-label': 'Tên tác giả',
  'author-birthday-label': 'Ngày, tháng, năm sinh của tác giả',
  'author-nationality-label': 'Quốc tịch',
  'author-biography-label': 'Lý lịch',
  image: 'Hình ảnh',
  price: 'Giá',
  stock: 'Tồn kho',
  username: 'Tên đăng nhập',
  password: 'Mật khẩu',
  login: 'Đăng nhập',
  'LOGIN-WITH-GOOGLE': 'Đăng nhập bằng tài khoản Google',
  'forgot-password': 'Quên mật khẩu',
  or: 'Hoặc',
  'dont-have-account?': 'Bạn chưa có tài khoản ?',
  'have-account?': 'Đã có tài khoản ?',
  'sign-up': 'Đăng ký',
  fullname: 'Họ và tên',
  phone: 'Số điện thoại',
  email: 'Email',
  birthday: 'Ngày, tháng, năm sinh',
  address: 'Địa chỉ',
  Previous: 'Trước',
  Next: 'Sau',
  'remaining-quantity': 'Số lượng còn lại',
  'product-detail': 'Chi tiết sản phẩm',
  type: 'Thể loại',
  size: 'Kích thước',
  weight: 'Trọng lượng',
  'page-number': 'Số trang',
  format: 'Hình thức',
  'format-label': 'Hình thức',
  'is-ebook': 'Sách điện tử',
  'product-description': 'Mô tả',
  Amount: 'Số lượng',
  'Temporary-calculation': 'Tổng giá tạm thời',
  'Add-to-cart': 'Thêm vào giỏ hàng',
  All: 'Tất cả',
  'Unit-price': 'Giá',
  'becoming-price': 'Thành tiền',
  Purchase: 'Mua',
  'User-Info': 'Thông tin',
  'order-history': 'Lịch sử mua hàng',
  logout: 'Đăng xuất',
  Save: 'Lưu',
  'old-password': 'Mật khẩu hiện tại',
  'new-password': 'Mật khẩu mới',
  'confirm-new-password': 'Xác nhận lại mật khẩu',
  'public-info': 'Thông tin chung',
  'contact-info': 'Thông tin liên lạc',
  'Send-code': 'Gửi mã xác nhận',
  account: 'Tài khoản',
  dashboard: 'Thống kê',
  category: 'Quản lý danh mục',
  'product-type': 'Thể loại',
  'type-name-label': 'Tên thể loại',
  'description-label': 'Mô tả',
  'save-btn-label': 'Lưu',
  'cancel-btn-label': 'Thoát',
  'payment-method': 'Phương thức thanh toán',
  'payment-method-label': 'Tên phương thức thanh toán',
  'payment-status': 'Trạng thái thanh toán',
  'payment-status-label': 'Tên trạng thái thanh toán',
  'delivery-method': 'Phương thức vận chuyển',
  cost: 'Chi phí',
  'delivery-method-label': 'Tên phương thức vận chuyển',
  'cost-label': 'Chi phí',
  'delivery-status': 'Trạng thái vận chuyển',
  'delivery-status-label': 'Tên trạng thái vận chuyển',
  'next-status-label': 'Trạng thái',
  product: 'Quản lý sản phẩm',
  donor: 'Người quyên góp',
  'product-type-label': 'Thể loại',
  'publisher-label': 'Nhà xuất bản',
  'author-label': 'Tác giả',
  'stock-quantity': 'Số lượng tồn kho',
  quantity: 'Số lượng',
  create: 'Thêm',
  event: 'Quản lý sự kiện',
  title: 'Tựa đề',
  'start-date': 'Ngày bắt đầu',
  'end-date': 'Ngày kết thúc',
  'event-title-label': 'Tựa đề',
  'start-date-label': 'Ngày bắt đầu',
  'end-date-label': 'Ngày kết thúc',
  order: 'Đơn hàng',
  orders: 'Đơn hàng',
  'total-price': 'Tổng giá',
  payment: 'Thanh toán',
  'payment-date': 'Ngày thanh toán',
  'created-at': 'Ngày tạo',
  'update-order': 'Cập nhật đơn hàng',
  'user-management': 'Quản lý người dùng',
  profile: 'Thông tin',
  settings: 'Cài đặt',
  'shop-name': 'Tên cửa hàng',
  slogan: 'Thương hiệu',
  photos: 'Hình',
  poster: 'Áp phích',
  description: 'Mô tả',
  config: 'Cấu hình',
  color: 'Màu',
  'primary-color': 'Màu chính',
  'secondary-color': 'Màu phụ',
  'accent-color': 'Màu nhấn',
  'neutral-color': 'Màu trung tính',
  background: 'Nền',
  'primary-background': 'Nền chính',
  'secondary-background': 'Nền phụ',
  'accent-background': 'Nền nhấn',
  'neutral-background': 'Nền trung tính',
};

export default vi;
